SIMPLE  =                    T                                                  
BITPIX  =                   16 /8 unsigned int, 16 & 32 int, -32 & -64 real     
NAXIS   =                    2 /number of axes                                  
NAXIS1  =                 1024 /fastest changing axis                           
NAXIS2  =                 1024 /next to fastest changing axis                   
BSCALE  =   1.0000000000000000 /physical = BZERO + BSCALE*array_value           
BZERO   =   32768.000000000000 /physical = BZERO + BSCALE*array_value           
DATE-OBS= '2025-03-16T12:32:56.859' / [ISO 8601] UTC datetime of exposure start
EXPTIME =   3.50000000000E+001 / [sec] Duration of exposure                     
EXPOSURE =   3.50000000000E+001 / [sec] Duration of exposure                     
SET-TEMP =  -25.000000000000000 /CCD temperature setpoint in C                   
CCD-TEMP =  -24.859964250000001 /CCD temperature at start of exposure in C       
XPIXSZ  =   13.000000000000000 /Pixel Width in microns (after binning)          
YPIXSZ  =   13.000000000000000 /Pixel Height in microns (after binning)         
XBINNING =                    1 / Binning level along the X-axis                 
YBINNING =                    1 / Binning level along the Y-axis                 
XORGSUBF =                    0 /Subframe X position in binned pixels            
YORGSUBF =                    0 /Subframe Y position in binned pixels            
READOUTM = 'Monochrome' /        Readout mode of image                           
FILTER  = 'g       '           / Filter name                                    
IMAGETYP = 'LIGHT   ' /          Type of image                                   
FOCALLEN =   4014.0000000000000 /Focal length of telescope in mm                 
APTDIA  =   508.00000000000000 /Aperture diameter of telescope in mm            
APTAREA =   195211.29477845234 /Aperture area of telescope in mm^2              
SWCREATE = 'MaxIm DL Version 6.50 250810 1AJSF' /Name of software                
SWSERIAL = '1AJSF-V5KK5-K3H21-UU9WW-71R38-V6' /Software serial number            
FOCUSPOS =                 5639 /Focuser position in steps                       
FOCUSSSZ =   6.2011718749933031 /Focuser step size in microns                    
FOCUSTEM =   0.0000000000000000 /Focuser temperature in deg C                    
OBJCTRA = '15 08 09.14'        / [hms J2000] Target right ascension             
OBJCTDEC = '+39 58 12.9'        / [dms +N J2000] Target declination              
OBJCTALT =              65.1371 /          Nominal altitude of center of image   
OBJCTAZ =             295.3149 /          Nominal azimuth of center of image    
OBJCTHA = '01 58 55.54'        /          Nominal hour angle of center of image 
SITELAT = '32 46 49' /          Latitude of the imaging location                
SITELONG = '-105 49 13' /        Longitude of the imaging location               
JD      =   2460751.0228803242 /Julian Date at time of exposure                 
JD-HELIO =   2460751.0259654955 /Heliocentric Julian Date at time of exposure    
AIRMASS =   1.10116937677E+000 / Airmass (multiple of zenithal airmass)         
OBJECT  = 'TIC20212631_Real'   / Target object name                             
TELESCOP = 'ARCSAT 0.5-m'       / Telescope name                                 
INSTRUME = 'dcam-spare'         / Detector instrument name                       
OBSERVER = 'AS04    '           / Observer name                                  
NOTES   = '        '                                                            
ROWORDER = 'TOP-DOWN' /          Image write order, BOTTOM-UP or TOP-DOWN        
FLIPSTAT = 'Flip\Rotate 90 CW'                                                   
CSTRETCH = 'Medium  ' /          Initial display stretch mode                    
CBLACK  =                 3369 /Initial display black level in ADUs             
CWHITE  =                 3752 /Initial display white level in ADUs             
PEDESTAL =                    0 /Correction to add for zero-based ADU            
SWOWNER = 'William Ketzeback' / Licensed owner of software                      
JD-OBS  =      2460751.0228803                                                  
HJD-OBS =      2460751.0257647                                                  
BJD-OBS =      2460751.0266281                                                  
AZIMUTH =             295.3149                                                  
ALTITUDE =              65.1371                                                  
HA      = '01 58 55.54'                                                         
READMODE = 'Monochrome'                                                          
DATE    = '16/03/25'           / [old format] UTC date of exposure start        
TIME-OBS = '12:32:56'           / [old format] UTC time of exposure start        
UT      = '12:32:56'           / [old format] UTC time of exposure start        
TIMESYS = 'UTC     '           / Default time system                            
RADECSYS = 'FK5     '           / Equatorial coordinate system                   
ST      = '06 52 55.32'        / Local apparent sidereal time of exp. start     
LAT-OBS =   3.27802777778E+001 / [deg +N WGS84] Geodetic latitude               
LONG-OBS =  -1.05820277778E+002 / [deg +E WGS84] Geodetic longitude              
ALT-OBS =   2.78800000000E+003 / [metres] Altitude above mean sea level         
OBSERVAT = 'ARCSAT  '           / Observatory name                               
RA      = '15 08 09.14'        / [hms J2000] Target right ascension             
DEC     = '+39 58 12.9'        / [dms +N J2000] Target declination              >